
version: '3.7'

services:

  nginx:
    build:
      context: source/nginx_stub
    container_name: test_dashboard_nginx
    depends_on:
      - dashboard_client
    image: cyberdojo/nginx_dashboard_stub
    ports: [ "${CYBER_DOJO_NGINX_PORT}:${CYBER_DOJO_NGINX_PORT}" ]
    user: root

  dashboard_client:
    image: ${CYBER_DOJO_DASHBOARD_CLIENT_IMAGE}:${CYBER_DOJO_DASHBOARD_TAG}
    user: ${CYBER_DOJO_DASHBOARD_CLIENT_USER}
    build:
      args: [ COMMIT_SHA ]
      context: source/client
    container_name: ${CYBER_DOJO_DASHBOARD_CLIENT_CONTAINER}
    depends_on:
      - dashboard_server
    env_file: [ .env ]
    ports: [ "${CYBER_DOJO_DASHBOARD_CLIENT_PORT}:${CYBER_DOJO_DASHBOARD_CLIENT_PORT}" ]
    read_only: true
    restart: "no"
    tmpfs: /tmp
    volumes: [ "./test:/test:ro" ]

  dashboard_server:
    image: ${CYBER_DOJO_DASHBOARD_IMAGE}:${CYBER_DOJO_DASHBOARD_TAG}
    user: ${CYBER_DOJO_DASHBOARD_SERVER_USER}
    build:
      args: [ COMMIT_SHA ]
      context: source/server
    container_name: ${CYBER_DOJO_DASHBOARD_SERVER_CONTAINER}
    depends_on:
      - differ
      - saver
    env_file: [ .env ]
    ports: [ "${CYBER_DOJO_DASHBOARD_PORT}:${CYBER_DOJO_DASHBOARD_PORT}" ]
    read_only: true
    restart: "no"
    tmpfs: /tmp
    volumes: [ "./test:/test:ro" ]
